# FLAC-library-Java

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/io/nayuki/flac/: AdvancedFlacEncoder.java  BitInputStream.java  BitOutputStream.java  ConstantEncoder.java  DecodeFlacToRaw.java  DecodeFlacToWav.java  EncodeRawToFlac.java  FastDotProduct.java  FixedPredictionEncoder.java  FlacDecoder.java  FlacEncoder.java  FrameDecoder.java  FrameEncoder.java  FrameMetadata.java  LinearPredictiveEncoder.java  Md5Hasher.java  RiceEncoder.java  SizeEstimate.java  SubframeEncoder.java  VerbatimEncoder.java
src/io/nayuki/flac/app/: DecodeFlacToWav.java  EncodeRawToFlac.java  EncodeWavToFlac.java  SeekableFlacPlayerGui.java  ShowFlacFileStats.java
src/io/nayuki/flac/common/: FrameInfo.java  FrameMetadata.java  Md5Hasher.java  SeekTable.java  StreamInfo.java
src/io/nayuki/flac/decode/: AbstractFlacLowLevelInput.java  BitInputStream.java  ByteArrayFlacInput.java  ByteBitInputStream.java  DataFormatException.java  FlacDecoder.java  FlacLowLevelInput.java  FrameDecoder.java  FrameMetadata.java  RandomAccessFileInputStream.java  SeekableFileFlacInput.java  SeekableInputStreamFlacInput.java  StreamInfo.java
src/io/nayuki/flac/encode/: AdvancedFlacEncoder.java  BitOutputStream.java  ConstantEncoder.java  FastDotProduct.java  FixedPredictionEncoder.java  FlacEncoder.java  FrameEncoder.java  LinearPredictiveEncoder.java  RandomAccessFileOutputStream.java  RiceEncoder.java  SizeEstimate.java  SubframeEncoder.java  VerbatimEncoder.java
src/main/java/io/nayuki/flac/app/: EncodeWavToFlac.java
src/main/java/io/nayuki/flac/common/: StreamInfo.java
src/main/java/io/nayuki/flac/encode/: FlacEncoder.java
src/main/java/org/xlengua/audio/converters/: Builder.java
src/test/java/io/nayuki/flac/decode/: DecoderTest.java
src/test/resources/media/: Track07.flac
